{
    "$help": "https://aka.ms/terminal-documentation",
    "$schema": "https://aka.ms/terminal-profiles-schema",
    "actions": 
    [
        {
            "command": 
            {
                "action": "copy"
            },
            "keys": "ctrl+c"
        },
        {
            "command": 
            {
                "action": "copy"
            },
            "keys": "enter"
        },
        {
            "command": "paste",
            "keys": "ctrl+v"
        }
    ],
    "theme": "system",
    "alwaysShowTabs": false,
    "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
    "disabledProfileSources": 
    [
        "Windows.Terminal.Azure",
        "Windows.Terminal.Wsl",
        "Windows.Terminal.VisualStudio"
    ],
    "profiles": 
    {
        "defaults": 
        {
            "colorScheme": "Custom",
            "font": 
            {
                "face": "Cascadia Mono",
                "size": 12
            }
        },
        "list": 
        [
            {
                "commandline": "pwsh.exe -NoLogo",
                "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
                "hidden": false,
                "name": "Terminal",
                "source": "Windows.Terminal.PowershellCore"
            },
            {
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "hidden": true,
                "name": "Windows PowerShell"
            },
            {
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "hidden": true,
                "name": "Command Prompt"
            }
        ]
    },
    "schemes": 
    [
        {
            "background": "#282C34",
            "black": "#282C34",
            "blue": "#61AFEF",
            "brightBlack": "#8D8D8D",
            "brightBlue": "#8AC1EE",
            "brightCyan": "#8EB7BD",
            "brightGreen": "#A9CE8F",
            "brightPurple": "#DA9DEC",
            "brightRed": "#E0606B",
            "brightWhite": "#DCDFE4",
            "brightYellow": "#F3DAAB",
            "cursorColor": "#FFFFFF",
            "cyan": "#56B6C2",
            "foreground": "#ABB2BF",
            "green": "#98C379",
            "name": "Custom",
            "purple": "#C678DD",
            "red": "#E06C75",
            "selectionBackground": "#FFFFFF",
            "white": "#ABB2BF",
            "yellow": "#E5C07B"
        }
    ],
    "showTabsInTitlebar": false
}