{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "alwaysShowTabs": false,
  "showTabsInTitlebar": false,
  "disabledProfileSources": [
    "Windows.Terminal.Azure",
    "Windows.Terminal.Wsl"
  ],
  "schemes": [
    {
      "name": "Custom",
      "background": "#282c34",
      "foreground": "#abb2bf",
      "black": "#282c34",
      "blue": "#61afef",
      "cyan": "#56b6c2",
      "green": "#98c379",
      "purple": "#c678dd",
      "red": "#e06c75",
      "white": "#abb2bf",
      "yellow": "#e5c07b",
      "brightBlack": "#8d8d8d",
      "brightBlue": "#8ac1ee",
      "brightCyan": "#8eb7bd",
      "brightGreen": "#a9ce8f",
      "brightPurple": "#da9dec",
      "brightRed": "#e0606b",
      "brightWhite": "#dcdfe4",
      "brightYellow": "#f3daab"
    }
  ],
  "profiles": {
    "defaults": {
      "fontFace": "Cascadia Mono PL",
      "fontSize": 12,
      "colorScheme": "Custom"
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "name": "Terminal",
        "commandline": "pwsh.exe -NoLogo"
      },
      {
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "name": "Windows PowerShell",
        "hidden": true
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "name": "Command Prompt",
        "hidden": true
      }
    ]
  },
  "keybindings": [
    {
      "command": "copy",
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "copy",
      "keys": "enter"
    }
  ]
}
